<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5a7fe9a13624c7fae5aaef7fc0c696f" Name="Diagram1">
        <EntityTypeShape EntityType="emplyDatabaseModel.chatList" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="emplyDatabaseModel.chatUsers" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="emplyDatabaseModel.Messages" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emplyDatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="emplyDatabaseModel.FK_chatID_chatID" ManuallyRouted="false" />
        <AssociationConnector Association="emplyDatabaseModel.FK_chatList_userID" ManuallyRouted="false" />
        <AssociationConnector Association="emplyDatabaseModel.FK_Messages_chatList" ManuallyRouted="false" />
        <AssociationConnector Association="emplyDatabaseModel.FK_chatUser_chatUser" ManuallyRouted="false" />
        <AssociationConnector Association="emplyDatabaseModel.FK_userID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>