<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5a7fe9a13624c7fae5aaef7fc0c696f" Name="Diagram1">
        <EntityTypeShape EntityType="emplyDatabaseModel.chatList" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="emplyDatabaseModel.chatUsers" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="emplyDatabaseModel.Messages" Width="1.5" PointX="5.625" PointY="6.625" />
        <EntityTypeShape EntityType="emplyDatabaseModel.Position" Width="1.5" PointX="1.125" PointY="10.75" />
        <EntityTypeShape EntityType="emplyDatabaseModel.User" Width="1.5" PointX="3.375" PointY="10" />
        <AssociationConnector Association="emplyDatabaseModel.FK_chatUsers_chatList" />
        <AssociationConnector Association="emplyDatabaseModel.FK_Messages_chatID" />
        <AssociationConnector Association="emplyDatabaseModel.FK_chatUsers_User" />
        <AssociationConnector Association="emplyDatabaseModel.FK_userID" />
        <AssociationConnector Association="emplyDatabaseModel.FK_User_Position" />
        <EntityTypeShape EntityType="emplyDatabaseModel.Task" Width="1.5" PointX="5.625" PointY="10.25" />
        <AssociationConnector Association="emplyDatabaseModel.FK_Task_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>