<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region BorderTopPanel-->
    <Style x:Key="BorderTopPanel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MC03}"/>
    </Style>
    <!--#endregion-->
    
    <!--#region BorderMiddlePanel-->
    <Style x:Key="BorderMiddlePanel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MC01}"/>
    </Style>
    <!--#endregion-->

    <!--#region BorderMiddleCenterPanel-->
    <Style x:Key="BorderMiddleCenterPanel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MC03}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SC03}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <!--#endregion-->
    
    <!--#region BorderSecondTopPanel-->
    <Style x:Key="BorderSecondTopPanel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MC04}"/>
    </Style>
    <!--#endregion-->
    
    <!--#region BorderForColumns-->
    <Style x:Key="BorderForColumns" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MC01}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MC03}"/>
        <Setter Property="BorderThickness" Value="0,0,2,0"/>
    </Style>
    <!--#endregion-->
    
    <!--#region BorderMenuBar-->
    <Style x:Key="BorderMenuBar" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MC01}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0,10,10,0"/>
    </Style>
    <!--#endregion-->
    
    <!--#region UserPhotoBorder-->
    <Style x:Key="UserPhotoBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource MC04}"/>
        <Setter Property="CornerRadius" Value="100"/>
    </Style>
    <!--#endregion-->

</ResourceDictionary>